/*Nero Deng*/

#content{
	font-family: arial;
}	
h2 {
  margin: 0px;
  padding-left: 16px; 
  padding-bottom: 7px;
}

fieldset {
  margin-bottom: 30px;
  border: none;
}
.number {
  background-color: #5fcf80;
  color: white;
  height: 30px;
  width: 30px;
  display: inline-block;
  font-size: 30px;
  margin-right: 4px;
  line-height: 30px;
  text-align: center;
  border-radius: 100%;
}
legend {
  font-size: 23px;
  margin-bottom: 10px;
}
button {
  padding: 19px 39px 18px 39px;
  color: #FFF;
  background-color: #4bc970;
  font-size: 23px;
  text-align: center;
  font-style: normal;
  border-radius: 5px;
  width:200px;
  border: 1px solid #3ac162;
  margin-bottom: 10px;
  margin-left: 400px;
}