<!DOCTYPE html>
<html>
<head>
	<title>hello</title>
	<script type="text/javascript" src="simpleImageGallery.js"></script>
</head>
<body>

  <!--  Place the first image here  -->
  <img src="dragonball.jpg" id="mypic" name="mypic" alt="information" border="0" height="150" width="200">
  <br>
  <!--  Place the text for the first image here  -->HEllo
  <div id="burns">The beautiful mountains</div>
  <p>
  <a href="https://pbs.twimg.com/profile_images/473506797462896640/_M0JJ0v8.png" onclick="slideshowBack(); return false;">« Previous</a> |
  <a href="https://pbs.twimg.com/profile_images/457164810052857856/cXNMHcHF.jpeg" onclick="slideshowUp(); return false;"> Next »</a>
</div>

</body>
</html>