<!--Nero Deng-->


<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="stylesheet" type="text/css" href="gallery.css">
	<link rel="stylesheet" type="text/css" href="updates.css">
	<link rel="stylesheet" type="text/css" href="footer.css"><!--BEWARE Footer @ registform1.html got different css styling-->
	<script type="text/javascript" src="gallery.js"></script>
</head>
<body>
	<div id="wrapper">
		<header>
		<!--NAVBAR-->
			<nav>
				<ul>
				<a href="index.html">
				<img src="logo.jpg" alt="AH_Logo" width="60" height="60" style="float: left; padding-top: 20px; padding-left: 20px; ">
				</a>
					<li><a href="#">Home</a></li>
					<li><a href="discuss.html">Discuss</a></li>
					<li><a href="review.html">Review</a></li>
					<li><a href="newanime.html">New Animes</a></li>
					<li><a href="fananime.html">Fan Work</a></li>
					<div id="foruser">
					<a href="registerform1.html">Register</a> /
					<a href="login.html">Login</a></div>
					</ul>
					<div id="search">
					<form action="#">
					<input type="search" name="searchbar" placeholder="Seach Here...">
					<input type="submit" value="Search">
				
					</form>
					</div>

			</nav>
			<!--NAVBAR-End-->
		</header>
		<!--BODYCONTENT-AnimeGallery-->
		<div class="gallery" align="center">
			<h3 style="padding-top:5px;">Popular Animes</h3>
			<div class="thumbnails">
	<img onmouseover="preview.src=img1.src" name="img1" src="photogallery/naruto.jpg" alt="Naruto" />
	<img onmouseover="preview.src=img1.src" name="img1" src="photogallery/deathnote.jpg" alt="Deathnote" />

	<img onmouseover="preview.src=img2.src" name="img2" src="photogallery/bleach.jpg" alt="Bleach" />
	<img onmouseover="preview.src=img3.src" name="img3" src="photogallery/gintama.jpg" alt="Gintama" />
	<img onmouseover="preview.src=img4.src" name="img4" src="photogallery/dragonball.jpg" alt="Dragonballz" />
	<img onmouseover="preview.src=img5.src" name="img5" src="photogallery/onepiece.png" alt="Onepiece" />
	<img onmouseover="preview.src=img5.src" name="img5" src="photogallery/fairytail.png" alt="Fairytail" />
	<img onmouseover="preview.src=img5.src" name="img5" src="photogallery/metalchemist.jpg" alt="FullMetal Alchemist" />
</div>
<!--BODYCONTENT-AnimeGallery End-->
</div>
<!--SideNav-->
		<div id="genres">
			<h2 style="padding-bottom:10px;">Genres:</h2>
			<ul>
<li><a href="#">Action</a></li>
<li><a href="#">Adventure</a></li>
<li><a href="#">Cars</a></li>
<li><a href="#">Cartoon</a></li>
<li><a href="#">Comedy</a></li>
<li><a href="#">Dementia</a></li>
<li><a href="#">Demons</a></li>
<li><a href="#">Drama</a></li>
<li><a href="#">Dub</a></li>
<li><a href="#">Ecchi</a></li>
<li><a href="#">Fantasy</a></li>
<li><a href="#">Game</a></li>
<li><a href="#">Harem</a></li>
<li><a href="#">Historical</a></li>
<li><a href="#">Horror</a></li>
<li><a href="#">Josei</a></li>
<li><a href="#">Kids</a></li>
<li><a href="#">Magic</a></li>
<li><a href="#">Martial Arts</a></li>
<li><a href="#">Mecha</a></li>
<li><a href="#">Military</a></li>
<li><a href="#">Movie</a></li>
<li><a href="#">Music</a></li>
<li><a href="#">Mystery</a></li>
<li><a href="#">ONA</a></li>
<li><a href="#">OVA</a></li>
<li><a href="#">Parody</a></li>
<li><a href="#">Police</a></li>
<li><a href="#">Psychological</a></li>
<li><a href="#">Romance</a></li>
<li><a href="#">Samurai</a></li>
<li><a href="#">School</a></li>
<li><a href="#">Sci-Fi</a></li>
<li><a href="#">Seinen</a></li>
<li><a href="#">Shoujo</a></li>
<li><a href="#">Shoujo Ai</a></li>
<li><a href="#">Shounen</a></li>
<li><a href="#">Shounen Ai</a></li>
<li><a href="#">Slice of Life</a></li>
<li><a href="#">Space</a></li>
<li><a href="#">Special</a></li>
<li><a href="#">Sports</a></li>
<li><a href="#">Super Power</a></li>
<li><a href="#">Supernatural</a></li>
<li><a href="#">Thriller</a></li>
<li><a href="#">Vampire</a></li>
<li><a href="#">Yuri</a></li>
</ul>
		</div>
		<!--SideNav End-->
		<div id="ad">
		<a href="https://www.linkedin.com/in/nero-deng/">
			<img src="IMG/thisisnero.jpg" alt="picture of nero" width="200px" height="200px" style="padding-bottom: 100px">
			</a>
		</div>
		
		<!--Anime Content tables-->
<div id="updates"><h2 style="padding-left:0px;padding-bottom:10px;">Latest Updates:</h2>
	<table id="table1">
		<tr><td><a href="#"><img src="IMG/Boku dake ga Inai Machi.jpg" alt="Boku dake ga Inai Machi" style="width:100px;height:120px;"></a></td><td style=""><b><a href="#">Boku dake ga Inai Machi</a></b><br /><i>Genres: Psychological, Seinen<br> Supernatural</i><br><br>Latest Update: 011</td></tr>
	</table>
	
	<table id="table1">
		<tr><td><a href="#"><img src="IMG/Hai to Gensou no Grimgar (Sub).jpg" alt="Hai to Gensou no Grimgar (Sub)" style="width:100px;height:120px;"></a></td><td><b><a href="#">Hai to Gensou no Grimgar (Sub)</a></b><br /><i>Genres: Action, Adventure, Drama<br> Fantasy</i><br><br>Latest Update: 011</td></tr>
	</table>
	<table id="table1">
		<tr><td><a href="#"><img src="IMG/Gate S2.jpg" alt="Gate S2" style="width:100px;height:120px;"></a></td><td style="padding-right:18px;"><b><a href="#">Gate S2</a></b><br /><i>Genres :Military, Adventure           
		<br> Fantasy, Action</i><br><br>Latest Update: 023</td></tr>
	</table>
	<table id="table1">
		<tr><td><a href="#"><img src="IMG/Musaigen no Phantom World.jpg" alt="Musaigen no Phantom World" style="width:100px;height:120px;"></a></td><td style=""><b><a href="#">Musaigen no Phantom World</a></b><br /><i>Genres: Fantasy, Supernatural</i><br>Action,<br><br>Latest Update: 011</td></tr>
	</table>
	<table id="table1">
		<tr><td><a href="#"><img src="IMG/Ansatsu Kyoushitsu .jpg" alt="Ansatsu Kyoushitsu" style="width:100px;height:120px;"></a></td><td style="padding-right:40px;"><b><a href="#">Ansatsu Kyoushitsu </a>
</b><br /><i>Genres: Action, Comedy<br> School, Shounen</i><br><br>Latest Update: 011</td></tr>
	</table>
	<table id="table1">
		<tr><td><a href="#"><img src="IMG/Divine Gate (Sub).jpg" alt="Divine Gate (Sub)" style="width:100px;height:120px;"></a></td><td style=""><b><a href="#">Divine Gate (Sub)</a>
</b><br /><i>Genres: Action, Fantasy, Sci-Fi
</i><br><br>Latest Update: 011</td></tr>
	</table>
	<table id="table1">
		<tr><td><a href="#"><img src="IMG/Gintama.jpg" alt="Gintama" style="width:100px;height:120px;"></a></td><td style="padding-right:22px;"><b><a href="#">Gintama</a></b><br /><i>Genres: Action, Comedy<br> Historical, Parody, Samurai<br> Sci-Fi, Shounen</i><br><br>Latest Update: 315</td></tr>
	</table>
	<table id="table1">
		<tr><td><a href="#"><img src="IMG/Schwarzesmarken.jpg" alt="Schwarzesmarken" style="width:100px;height:120px;"></a></td><td style=""><b><a href="#">Schwarzesmarken</a></b><br /><i>Genres: Action, Drama<br> Mecha, Military, Sci-Fi</i><br><br>Latest Update: 012</td></tr>
	</table>
	<table id="table1">
		<tr><td><a href="#"><img src="IMG/Ajin.jpg" alt="Ajin" style="width:100px;height:120px;"></a></td><td style="padding-right:2px;"><b><a href="#">Ajin</a></b><br /><i>Genres: Adventure, Horror<br> Mystery, Seinen, Supernatural</i><br><br>Latest Update: 011</td></tr>
	</table>
	<table id="table1">
		<tr><td><a href="#"><img src="IMG/Luck & Logic.jpg" alt="Luck & Logic" style="width:100px;height:120px;"></a></td><td style=""><b><a href="#">Luck & Logic</a></b><br /><i>Genres: Action, Fantasy
</i><br><br>Latest Update: 011</td></tr>
	</table>
	<table id="table1">
		<tr><td><a href="#"><img src="IMG/Iron-Blooded Orphans.jpg" alt="Iron-Blooded Orphans" style="width:100px;height:120px;"></a></td><td style=""><b><a href="#">Iron-Blooded Orphans</a></b><br /><i>Genres: Action, Drama, Mecha</i><br><br>Latest Update: 024</td></tr>
	</table>
	<table id="table1">
		<tr><td><a href="#"><img src="IMG/World Trigger.jpg" alt="World Trigger" style="width:100px;height:120px;"></a></td><td style=""><b><a href="#">World Trigger</a></b><br /><i>Genres: Action, School<br> Sci-Fi, Shounen, Space<br> Supernatural</i><br><br>Latest Update: 024</td></tr>
	</table>
	
		</div>
		<!--Anime Content tables Ending-->
		</div>

		</div>
		<!--FOOTER-->
		<div style="margin-top:-300px;">
		<footer><li><a href="index.html">Home</a></li> l
					<li><a href="discuss.html">Discuss</a></li> l
					<li><a href="review.html">Review</a></li> l
					<li><a href="newanime.html">New Animes</a></li> l
					<li><a href="fananime.html">Fan Work</a></li><br>
					© 2016-2016 AnimeHype, all rights reserved. Current Time is PT </footer>
				<!--FooterEND-->

		</div>



</body>
</html>