/*Nero Deng*/

.content{
	width: 1024px;
	height: 400px;
	position: relative;
}
form{
	padding-left: 400px;
	padding-right: 400px;
	padding-top: 100px;
}
footer a{
	color: grey;
	text-decoration: none;
}
footer li{
	display: inline;
	font-size: 12px;
}
footer{
	color: grey;
	font-size: 12px;
	padding-left: 126px;
	position: relative;
}
button {
  padding: 5px;
  color: #FFF;
  background-color: #4bc970;
  font-size: 15px;
  text-align: center;
  font-style: normal;
  border-radius: 5px;
  width:70px;
  border: 1px solid #3ac162;
  margin-bottom: 10px;
  margin-left: 400px;
}
form input{
	padding:5px; 
	border-radius: 4px;
	border: 1px #3ac162;
}
