<!--Nero Deng-->
<!--Do No use update.css-->
<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="stylesheet" type="text/css" href="login.css">
	<link rel="stylesheet" type="text/css" href="footer.css">
</head>
<body>
	<div id="wrapper">
		<header>
			<nav>
				<ul>
				<a href="index.html">
				<img src="logo.jpg" alt="AH_Logo" width="60" height="60" style="float: left; padding-top: 20px; padding-left: 20px; ">
				</a>
					<li><a href="indenx.html">Home</a></li>
					<li><a href="discuss.html">Discuss</a></li>
					<li><a href="review.html">Review</a></li>
					<li><a href="newanime.html">New Animes</a></li>
					<li><a href="fananime.html">Fan Work</a></li>
					<div id="foruser">
					<a href="registerform1.html">Register</a> /
					<a href="#">Login</a></div>
					</ul>
					<div id="search">
					
					<input type="search" name="searchbar" placeholder="Seach Here...">
					<input type="submit" value="Search">
				
					</div>

			</nav>
		</header>
		<div class="content" >
	
			<form>
				
				<label for="username">Username:</label>
				<input type="text" id="username" name="username" placeholder="username..." ><br><br>
				<label for="password">Password:</label>
				<input type="text" id="password" name="password" placeholder="password..." style="margin-left:4px;"><br><br>
				<button type="submit" style="margin-left:75px;">Log In</button>
			</form>
	
		</div>
		</div>
		<!--FOOTER-->
		<div style="margin-top:-330px;margin-left:7px;">
		<footer><li><a href="index.html">Home</a></li> l
					<li><a href="discuss.html">Discuss</a></li> l
					<li><a href="review.html">Review</a></li> l
					<li><a href="newanime.html">New Animes</a></li> l
					<li><a href="fananime.html">Fan Work</a></li><br>
					© 2016-2016 AnimeHype, all rights reserved. Current Time is PT </footer>
				<!--FooterEND-->
				</div>
</body>
</html>