/*Nero Deng*/

#wrapper{
	width: 1024px;
	height: auto;
	margin-left: auto;
	margin-right: auto;
}
body{
	margin: 0;
	font-family: arial;
}
header{
	background-color: #87cefa;
	color: white;
	padding-bottom: 32px;
}
header h1{
	margin: 0;
	display: inline;
}
nav ul{
	list-style-type: none;
	margin: 0;
	padding: 0px;
	display: inline;
	padding-left: 150px;
}
nav ul li{
	display: inline-block;
	padding: 15px;
	padding-top: 40px;
}
nav ul li:hover{
	background-color: #127697;
}
nav ul li a{
	color: white;
	text-decoration: none;
	font-size: 18px;
}
nav ul li a:visited{
	color: white;
	display: block;
	text-decoration: none;
}
nav ul li a:hover{
	color:black;
}
.content{
	width: 1024px;
	height: auto;
	background-color: #f2f2f2;
}
h2{
	padding-top: 10px;
	margin: 0px;
}
p{
	margin-top: 0px;
}
h4{
	margin: 0px;
}
h2 a{
	text-decoration: none;
}
#search{
	float: right;
	padding-right: 10px;
	padding-top: 10px;
	padding-left: 780px;
	position: absolute;
}
#foruser{
	float: right;
	list-style-type: none;
	color: white;
	padding-right: 10px;
	padding-top: 10px;
}
#foruser a{
	color: white;
	text-decoration: none;
}
#genres{
	color: #434371;
	background-color: #ffffff;/*change #ffffff*/
	max-width: 300px;
	height: auto;
	margin-left: 710px;
	top: -17px;
	position: relative;
}
#genres ul{
	padding: 0px;
	margin: 0px;
}
#genres ul li{
	width: 100px;
	list-style-type: none;
	display: inline-block;
	font-size: 15px;
	padding: 0px;
}
#genres ul li a{
	text-decoration: none;
	color: #434371
}
#ad{
	position: relative;
	color: black;
	max-width: 300px;
	margin-left: 710px;
}
