<!--Nero Deng-->
<!--Do No use update.css-->
<!DOCTYPE html>
<html>
<head>
	<title>Project Proposal</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="stylesheet" type="text/css" href="formcss.css">
	<link rel="stylesheet" type="text/css" href="footer.css">
</head>
<body>
	<div id="wrapper">
		<header>
		<!--NAVBAR-->
			<nav>
				<ul>
				<a href="index.html">
				<img src="logo.jpg" alt="AH_Logo" width="60" height="60" style="float: left; padding-top: 20px; padding-left: 20px; ">
				</a>
					<li><a href="index.html">Home</a></li>
					<li><a href="discuss.html">Discuss</a></li>
					<li><a href="review.html">Review</a></li>
					<li><a href="newanime.html">New Animes</a></li>
					<li><a href="fananime.html">Fan Work</a></li>
					<div id="foruser">
					<a href="registerform1.html">Register</a> /
					<a href="login.html">Login</a></div>
					</ul>
					<div id="search">
					<form action="#">
					<input type="search" name="searchbar" placeholder="Seach Here...">
					<input type="submit" value="Search">
					</form>
					</div>

			</nav>
		<!--NAVBAR-ENd-->
		</header>
		<!--BODYCONTENT-FORM-->
		<div class="content">
		<form action="http://bcitcomp.ca/1850/comp1850_homework05.php" method="post">
			<h2>Register :</h2>
				<fieldset>
					<legend><span class="number">1</span>Account Information :</legend>
					<label for="username">Username :</label>
					<input type="text" id="username" name="Username">

					<label for="password" style="padding-left: 50px;">Password :</label>
					<input type="text" id="password" name="password">

					<label for="email" style="padding-left: 50px;">Email :</label>
					<input type="text" id="email" name="email"></input>
				</fieldset>
				
				<fieldset>
					<legend><span class="number">2</span>Personal Information :</legend>
					<label for="firstname">First Name :</label>
					<input type="text" id="1stname" name="firstname"></input>

					<label for="lastname" style="padding-left: 50px;">Last Name :</label>
					<select id="lastname" name="lastname" style="padding: 1px;">
						<option value="Mr">Mr.</option>
						<option value="Mrs">Mrs.</option>
						<option value="Ms">Ms.</option>

					<input type="text" id="lastname" name="lastname"></input>	
					</select>	
				</fieldset>

				<fieldset>
					<legend><span class="number">3</span>Favourtite Animes :</legend>
					<label for="courses">Animes :</label>	
					<span style="padding-left: 30px;">
					<input type="checkbox" id="Comp1850" value="Comp1850" name="Comp1850">One Piece</input>
					<span style="padding-left: 30px;">
					<input type="checkbox" id="Comp1950" value="Comp1950" name="Comp1950">Naruto</input>
					<span style="padding-left: 30px;">
					<input type="checkbox" id="Comp1920" value="Comp1920" name="Comp1920">Bleach</input>
					<span style="padding-left: 30px;">
					<input type="checkbox" id="Comp1409" value="Comp1409" name="Comp1409">Dragonball</input>
					<span style="padding-left: 30px;">
					<input type="checkbox" id="Comp1630" value="Comp1630" name="Comp1630">Kintama</input>
					</span>
				</fieldset>

				<fieldset>
					<legend><span class="number">4</span>Comment :</legend>
					<textarea id="comment" name="comment" style="width: 700px; height: 200px;" placeholder="Example... Why you selected the animes above. etc"></textarea>
				</fieldset>

				<button type="submit">Submit</button>
		</form>
		<!--BODYCONTENT-FORM-End-->
		</div>
		</div>
		<!--FOOTER-->
		<div id="footer" style="position: relative;margin-top:-330px;">
		<footer><li><a href="index.html">Home</a></li> l
					<li><a href="discuss.html">Discuss</a></li> l
					<li><a href="review.html">Review</a></li> l
					<li><a href="newanime.html">New Animes</a></li> l
					<li><a href="fananime.html">Fan Work</a></li><br>
					© 2016-2016 AnimeHype, all rights reserved. Current Time is PT </footer>
					</div>
		<!--FOOTER-END-->
</body>

</html>