<!--Nero Deng____
All Pictures in the ninja slider are in original sizes-->

<!DOCTYPE html>
<html>
<head>
	<title>Discuss</title>
	<!--css,linking-->
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="stylesheet" type="text/css" href="updates.css">
	<link rel="stylesheet" type="text/css" href="footer.css"><!--BEWARE Footer @ registform1.html got different css styling-->
	<link rel="stylesheet" type="text/css" href="ninja-slider.css">
	<!--javascripts-->
	<script src="ninja-slider.js" type="text/javascript"></script>

</head>
<body>
	<div id="wrapper">
		<header>
		<!--NAVBAR-->
			<nav>
				<ul>
				<a href="index.html">
				<img src="logo.jpg" alt="AH_Logo" width="60" height="60" style="float: left; padding-top: 20px; padding-left: 20px; ">
				</a>
					<li><a href="index.html">Home</a></li>
					<li><a href="discuss.html">Discuss</a></li>
					<li><a href="#">Review</a></li>
					<li><a href="newanime.html">New Animes</a></li>
					<li><a href="fananime.html">Fan Work</a></li>
					<div id="foruser">
					<a href="registerform1.html">Register</a> /
					<a href="login.html">Login</a></div>
					</ul>
					<div id="search">
					<form action="#">
					<input type="search" name="searchbar" placeholder="Seach Here...">
					<input type="submit" value="Search">
				
					</form>
					</div>

			</nav>
			</header>
			
			<!--NAVBAR-End-->
					
    <div id="ninja-slider">
        <div class="slider-inner">
            <ul>
                <li>
                    <div class="content">
                    <a href="#">
                        <img src="https://upload.wikimedia.org/wikipedia/en/1/10/Studio_Pierrot.jpg" alt="Pierrot Studio" />
              			 <h3>Pierrot Studio "No More Naruto"?</h3></a>
                        <p style="color:#434371;">
                           
                        </p>
                    </div>
                </li>
                <li>
                    <div class="content">
                    <a href="#">
                        <img src="https://www.madman.com.au/news/wp-content/uploads/DBZ-Resurrection-F-2-Clean.jpg" alt="Dragon Ball Movie Poster"  />
                        <h3>Freeza is Resurrected. Who Will Win?</h3></a>
                        <p>
                            
                        </p>
                    </div>
                </li>
                <li>
                    <div class="content">
                    <a href="#">
                        
                        <h3>NotTheRealKanyeWest One Piece Review</h3></a>
                        <p></p>
                    </div>
                </li>
                <li>
                    <div class="content">
                    <a href="#">
                        <img src="http://vignette2.wikia.nocookie.net/haikyuu/images/a/a5/Karasuno_Team.png/revision/latest?cb=20140712023657" alt="dragonball"  />
                        <h3>Haikyu!! Anime's 3rd Season</h3></a>
                        <p></p>
                    </div>
                </li>
            </ul>
        
    </div>
    
    </div><!--Java Scription Ended RIGHT HERE (ALL SIDE NAV HAVE no A href!)-->
    
    <div id="sidetopic" >
			<h2 >Popular Anime Topics(By Genre):</h2>
			<ul>

<li><a href="#">Action</a></li>
<li><a href="#">Adventure</a></li>
<li><a href="#">Cars</a></li>
<li><a href="#">Cartoon</a></li>
<li><a href="#">Comedy</a></li>
<li><a href="#">Dementia</a></li>
<li><a href="#">Demons</a></li>
<li><a href="#">Drama</a></li>
<li><a href="#">Dub</a></li>
<li><a href="#">Ecchi</a></li>
<li><a href="#">Fantasy</a></li>
<li><a href="#">Game</a></li>
<li><a href="#">Harem</a></li>
<li><a href="#">Historical</a></li>
<li><a href="#">Horror</a></li>
<li><a href="#">Josei</a></li>
<li><a href="#">Kids</a></li>
<li><a href="#">Magic</a></li>
<li><a href="#">Martial Arts</a></li>
<li><a href="#">Mecha</a></li>
<li><a href="#">Military</a></li>
<li><a href="#">Movie</a></li>
<li><a href="#">Music</a></li>
<li><a href="#">Mystery</a></li>
<li><a href="#">ONA</a></li>
<li><a href="#">OVA</a></li>
<li><a href="#">Parody</a></li>
<li><a href="#">Police</a></li>
<li><a href="#">Psychological</a></li>
<li><a href="#">Romance</a></li>
<li><a href="#">Samurai</a></li>
<li><a href="#">School</a></li>
<li><a href="#">Sci-Fi</a></li>
<li><a href="#">Seinen</a></li>
<li><a href="#">Shoujo</a></li>
<li><a href="#">Shoujo Ai</a></li>
<li><a href="#">Shounen</a></li>
<li><a href="#">Shounen Ai</a></li>
<li><a href="#">Slice of Life</a></li>
<li><a href="#">Space</a></li>
<li><a href="#">Special</a></li>
<li><a href="#">Sports</a></li>
<li><a href="#">Super Power</a></li>
<li><a href="#">Supernatural</a></li>
<li><a href="#">Thriller</a></li>
<li><a href="#">Vampire</a></li>
<li><a href="#">Yuri</a></li>
</ul>
<!--First Side NAV -->
		</div>
		    <div id="sidetopic" >
			<h2>Popular Anime :</h2>
			<ul>
<li><a href="#">One Piece</a></li>
<li><a href="#">Bleach</a></li>
<li><a href="#">Naruto</a></li>
<li><a href="#">Gintama</a></li>
<li><a href="#">Dragon Ballz</a></li>
<li><a href="#">Dementia</a></li>
<li><a href="#">Fairy Tail</a></li>
<li><a href="#">Saitama</a></li>
<li><a href="#">SAO</a></li>
<li><a href="#">World Trigger</a></li>
</ul>
		</div>
		<!--side nav anime list-->
 	<div id="discussion"><h2>Latest Discussion:</h2>
			<table id="table1">
		<tr><td><h3><a href="#">Where will the Naruto franchise headed since the serie have end?</a></h3></td><td><b>Uploader : CrazyAnimeFan</b><br>Upload Date : submitted 1 hour ago</td></tr>
	</table>
	<hr>
	<table id="table1">
		<tr><td><h3><a href="#">Naruto: Shippuuden Movie 7 - The Last (Sub) Spoiler information.</a></h3></td><td><b>Uploader : CrazyAnimeFan</b><br>Upload Date : submitted 1 hour ago</td></tr>
	</table>
	<hr>
	<table id="table1">
		<tr><td><h3><a href="#">One Piece Pirates Anime Summary Reviews</a></h3></td><td><b>Uploader : NotTheRealKanyeWest</b><br>Upload Date : 1 hour ago</td></tr>
	</table>
	<hr>
	<table id="table1">
		<tr><td><h3><a href="#">The 2nd installment of Akira Toriyama's iconic anime about the life and adventure of Goku, earth's greatest defender.</a></h3></td><td><b>Uploader : ThePoarter</b><br>Upload Date : 1 hour ago</td></tr>
	</table>
	<hr>
	<table id="table1">
		<tr><td><h3><a href="#">Bleach: Memories of Nobody, Reviews  December 16, 2006.</a></h3></td><td><b>Uploader : Rinsankajugin</b><br>Upload Date : 2 hours ago</td></tr>
	</table>
	<hr>
	<table id="table1">
		<tr><td><h3><a href="#">Bleach - The Hell Verse (Review) - Ton-kun's Lil Universe.</a></h3></td><td><b>Uploader : Lord_Nuke</b><br>Upload Date : submitted 2 hours ago</td></tr>
	</table>
	<hr>
	<table id="table1">
		<tr><td><h3><a href="#">Dragon Ball Z: Resurrection 'F', Reviews. Freeza back to life.</a></h3></td><td><b>Uploader : LifeandSavior</b><br>Upload Date : submitted 2 hours ago</td></tr>
	</table>
	<div>
	<button type="button">1</button>
	<button type="button">2</button>
	<button type="button">3</button>
	</div>
        </div>
        </div>

        <div style="margin-top:-250px;">
		<footer>
		<li><a href="index.html">Home</a></li> l
					<li><a href="discuss.html">Discuss</a></li> l
					<li><a href="review.html">Review</a></li> l
					<li><a href="newanime.html">New Animes</a></li> l
					<li><a href="fananime.html">Fan Work</a></li><br>
					© 2016-2016 AnimeHype, all rights reserved. Current Time is PT </footer>
				<!--FooterEND-->

		</div>
</body>
</html>