/*Nero Deng*/
/*All html pages uses updates.css except registerform and login*/
#updates{
	position: absolute;
	width: 700px;
	height: auto;
	color: #434371;
	background: #FFFFFF;/*Change to FFFFFF later*/
	top: 253px;
	
}
#updates a{
	text-decoration: none;
}
#updates a:visited{
	text-decoration: none;
	color: #434371;
}
table{
	display: inline-block;
}
table td{
	color: #434371;
	padding: 0px;
	vertical-align: top;
	font-size: 15px;	
}

#discussion{
	position: absolute;
	width: 700px;
	height: auto;
	color: #434371;
	background: #ffffff;/*Change to FFFFFF later*/
	top: 290px;
	
}
#discussion a{
	text-decoration: none;
	color: #434371;
}
#discussion tr td{
	display: inline;
	font-size: 10px;
	color: grey;
}


#sidetopic{
	color: #434371;
	background-color: #ffffff;/*change #ffffff*/
	max-width: 300px;
	height: auto;
	margin-left: 710px;
	top: -103px;
	position: relative;
}
#sidetopic ul{
	padding: 0px;
	margin: 0px;
}
#sidetopic ul li{
	width: 100px;
	list-style-type: none;
	display: inline-block;
	font-size: 15px;
	padding: 0px;
}
#sidetopic h2{
	width: 100px;
	list-style-type: none;
	display: inline;
	font-size: 15px;
	padding: 0px;
}
#sidetopic ul li a{
	text-decoration: none;
	color: #434371;
}
#sidetopic ul li a:visited{
	text-decoration: none;
}